apiVersion: v1
kind: Secret
metadata:
  name: showks-secret
  namespace: showks-system
data:
  CONCOURSECI_PASSWORD: __CONCOURSECI_PASSWORD__
  CONCOURSECI_TEAM: __CONCOURSECI_TEAM__
  CONCOURSECI_URL: __CONCOURSECI_URL__
  CONCOURSECI_USERNAME: __CONCOURSECI_USERNAME__
  CONCOURSECI_TARGET: __CONCOURSECI_TARGET__
  GITHUB_TOKEN: __GITHUB_TOKEN__
  KEYCLOAK_REALM: __KEYCLOAK_REALM__
  KEYCLOAK_PASSWORD: __KEYCLOAK_PASSWORD__
  KEYCLOAK_USERNAME: __KEYCLOAK_USERNAME__
  KEYCLOAK_BASE_PATH: __KEYCLOAK_BASE_PATH__
type: Opaque
