apiVersion: v1
kind: Secret
metadata:
  name: showks-secret
  namespace: showks-system
data:
  CONCOURSECI_PASSWORD: __CONCOURSECI_PASSWORD__
  CONCOURSECI_TEAM: __CONCOURSECI_TEAM__
  CONCOURSECI_URL: __CONCOURSECI_URL__
  CONCOURSECI_USERNAME: __CONCOURSECI_USERNAME__
  CONCOURSECI_TARGET: __CONCOURSECI_TARGET__
  GITHUB_TOKEN: __GITHUB_TOKEN__
  GITHUB_ACCESS_TOKEN: __GITHUB_ACCESS_TOKEN__
  GITHUB_PRIVATE_KEY: __GITHUB_PRIVATE_KEY__
  GITHUB_ORG: __GITHUB_ORG__
  KEYCLOAK_REALM: __KEYCLOAK_REALM__
  KEYCLOAK_PASSWORD: __KEYCLOAK_PASSWORD__
  KEYCLOAK_USERNAME: __KEYCLOAK_USERNAME__
  KEYCLOAK_BASE_PATH: __KEYCLOAK_BASE_PATH__
  WEBHOOK_TOKEN: __WEBHOOK_TOKEN__
  DOMAIN: __DOMAIN__
  REGISTRY_USERNAME: __REGISTRY_USERNAME__
  REGISTRY_PASSWORD: __REGISTRY_PASSWORD__
  REGISTRY_URL: __REGISTRY_URL__
type: Opaque
