# concourse
CONCOURSECI_PASSWORD=
CONCOURSECI_TEAM=
CONCOURSECI_URL=
CONCOURSECI_USERNAME=
CONCOURSECI_TARGET=

# keycloak
KEYCLOAK_BASE_PATH=
KEYCLOAK_PASSWORD=
KEYCLOAK_USERNAME=
KEYCLOAK_REALM=

# kubectl context
CMN_CONTEXT=
PRD_CONTEXT=
STG_CONTEXT=

# domain
CMN_DOMAIN=
PRD_DOMAIN=
STG_DOMAIN=

# github
GITHUB_ORG=
GITHUB_TOKEN=
GITHUB_PRIVATE_KEY=

# container image registry
REGISTRY_URL=
REGISTRY_USERNAME=
REGISTRY_PASSWORD=

WEBHOOK_TOKEN=
