CONCOURSECI_PASSWORD=
CONCOURSECI_TEAM=
CONCOURSECI_URL=
CONCOURSECI_USERNAME=
CONCOURSECI_TARGET=
KEYCLOAK_BASE_PATH=
KEYCLOAK_PASSWORD=
KEYCLOAK_USERNAME=
KEYCLOAK_REALM=
GITHUB_TOKEN=
CMN_CONTEXT=
PRD_CONTEXT=
STG_CONTEXT=
